# Supabase
DATABASE_URL=""

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# Node
NODE_ENV=""

# Next Public
NEXT_PUBLIC_BASE_URL=""

# JWT secret
JWT_SECRET_KEY=""

# Encryption
ENCRYPTION_KEY=""

# Staging/Production (Use real SMTP service)
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM=""

# LinkedIn
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""
